.firstNum {
	border-right: 50px solid #fff;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-radius: 50%;
	text-align: end;
}
.secondNum {
	border-left: 50px solid #fff;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	border-radius: 50%;
}
.thirdNum {
	background-color: #fff;
	border-radius: 100%;
}
.num {
	width: 100px;
	height: 100px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: flex-start;
	font-size: 50px;
	color: #010001;
	background-color: #fff;
} 