@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	/* width: 100vw; */
	height: 100vh;
	background-color: #010001;
	color: #fff;
	font-family: Roboto;
}
/* HEADER */
header {
	padding: 30px 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-links ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	li {
		list-style-type: none;
		&:hover {
			cursor: pointer;
			color: blue;
			text-decoration: underline;
			transition: all 0.3 ease-in;
		}
	}
}
.nav-links:nth-child(3) {
	color: gray;
}

.hamburgerMenu {
	display: none;
}

/* HERO SECTION */
.slider {
	padding: 10px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 25px;
}
.slide {
	padding: 40px;
	display: none;
	gap: 10px;
	border: 3px solid #fff;
	background-position: center;
	background-size: cover;
	p {
		width: 60%;
		letter-spacing: 2px;
	}
}
.slide.active {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.first {
	background-image: url('../assets/firstSlideBg.svg');
	border-top-right-radius: 150px;
	border-bottom-left-radius: 150px;
}
.second {
	background-image: url('../assets/secondSlideBg.svg');
	border-bottom-right-radius: 150px;
	border-top-left-radius: 150px;
}
.third {
	background-image: url('../assets/thirdSlideBg.svg');
	border-top-right-radius: 150px;
	border-bottom-left-radius: 150px;
}
.moreBtn {
	border-radius: 48px;
	width: 200px;
	height: 50px;
	border: none;
}

.num {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(to right, transparent 50%, #fff 50%);
	position: relative;
	font-size: 50px;
	color: black;
	font-weight: 900;
	align-self: flex-start;
}
.firstNum,
.secondNum,
.thirdNum {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}

.slider h1 {
	font-size: 90px;
	text-align: center;
}
.buttons {
	align-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.button {
	width: 43px;
	height: 2px;
	background-color: #808080;
}
.buttonActive {
	background-color: #fff;
}

/* MAIN */
main {
	padding: 30px 50px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.ctn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.line {
	width: 1px;
	height: 59px;
	background-color: #fff;
}
.ctn h1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-size: 60px;
}
.ctn p {
	line-height: 140%;
	letter-spacing: 2px;
	text-align: center;
}

/* OVERVIEW */
.overview {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.infos {
	display: flex;
	flex-direction: column;
	gap: 200px;
}
table tr td,
th {
	padding: 10px;
}
table tr td span {
	color: #808080;
}
.desc {
	display: flex;
	flex-direction: column;
	gap: 50px;
	p {
		letter-spacing: 2px;
	}
}

/* FOOTER */
footer {
	padding: 30px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 23px;
}
.moreInfo {
	color: #808080;
}
.contact {
	transition: all 0.3s ease-in;
	padding: 10px 20px;
	background-color: black;
	color: #fff;
	border: 1px solid #fff;
	position: relative;
	overflow: hidden;
	z-index: 1;
	cursor: pointer;
	&:hover {
		color: #000;
	}
}
.contact::before {
	content: '';
	width: 0;
	height: 3em;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(to right, #fff 0%, #fff 100%);
	transition: 0.5s ease;
	display: block;
	z-index: -100;
}
.contact:hover::before {
	width: 100%;
}
.contact > * {
	position: relative;
	z-index: 1;
}
.footer-links ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	li {
		list-style-type: none;
		&:hover {
			cursor: pointer;
			color: blue;
			text-decoration: underline;
			transition: all 0.3 ease-in;
		}
	}
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	background-color: rgba(0, 0, 0, 0.3); /* azca tündlük */
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}
.mobileMenu {
	position: fixed;
	top: 0;
	right: -300px;
	width: 300px;
	height: 50%;
	background-color: white;
	color: black;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
	z-index: 20;
	transition: right 0.3s ease;
	padding: 20px;
}
.mobileMenu.active {
	right: 0;
	.mobile-links {
		background-color: #fff;
		color: #010001;
		display: flex;
		flex-direction: column;
		text-align: center;
		li {
			padding: 10px;
			list-style: none;
			&:hover {
				text-decoration: underline;
				color: blue;
			}
		}
	}
}

.overlay.active {
	opacity: 1;
	visibility: visible;
}

/* responsive */
@media screen and (max-width: 768px) {
	body {
		width: 100vw;
	}
	.nav-links {
		display: none;
	}
	header {
		padding: 20px 30px;
	}
	.hamburgerMenu {
		display: block;
		height: 30px;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	.ctn {
		gap: 10px;
		p {
			font-size: 14px;
		}
		h1 {
			font-size: 20px;
		}
	}
	main {
		padding: 30px;
	}
	footer {
		padding: 20px 30px;
	}
	.footer-links ul {
		flex-wrap: wrap;
		font-size: 14px;
	}
	.moreInfo {
		font-size: 14px;
		text-align: center;
	}
	.rocketImage {
		display: none;
	}

	table tr td,
	th {
		padding: 5px;
		font-size: 14px;
	}
	.infos {
		gap: 50px;
		align-items: center;
	}
	.desc {
		gap: 10px;
		h3 {
			font-size: 18px;
			text-align: center;
		}
		p {
			letter-spacing: 1px;
			font-size: 14px;
		}
	}
	.slider {
		padding: 10px 30px;
		h1 {
			font-size: 30px;
		}
		p {
			width: 100%;
			letter-spacing: 0px;
			font-size: 14px;
			text-align: justify;
		}
	}
	.first,
	.third {
		border-top-right-radius: 80px;
		border-bottom-left-radius: 80px;
	}
	.second {
		border-bottom-right-radius: 80px;
		border-top-left-radius: 80px;
	}
	.slide {
		padding: 20px;
	}
	.moreBtn {
		border-radius: 48px;
		width: 100px;
		height: 30px;
		border: none;
	}
	.num {
		width: 50px;
		height: 50px;
		font-size: 35px;
	}
	.firstNum,
	.secondNum,
	.thirdNum {
		right: 2px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.overview {
		flex-direction: column;
	}
	.infos {
		align-items: center;
		gap: 100px;
		h3 {
			text-align: center;
		}
	}
	.rocketImage {
		height: 500px;
	}
	.ctn h1 {
		font-size: 30px;
		p {
			font-size: 20px;
		}
	}
}
